$logo-header-height: 2.5rem;
$logo-header-desktop-height: 4.0rem;

html {
    scroll-behavior: smooth;
}

html[data-font-size="large"] {
    font-size: 1.25em !important;
}

html[data-font-size="normal"] {
    font-size: 1.0em !important;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.is-clickable {
    cursor: pointer;
}

.logo-header {
    max-height: $logo-header-height !important;
}

.logo-header-desktop {
    max-height: $logo-header-desktop-height !important;
}

#wrapper {
    flex-grow: 1;
}

summary {
    cursor: pointer;
}

.navbar-item-anim {
    position: relative;

    &:hover {
        background-color: $primary;
    }

    &::before {
        position: absolute;
        content: "";
        bottom: 0;
        left: 0;
        width: 100%;
        height: 2px;
        transform: scaleX(0);
        transform-origin: center;
        transition: transform 0.5s;
    }    

    &:hover::before {
        background-color: $primary;
        transform: scaleX(1);
        transform-origin: center;
    }  
}

#btn-to-top {
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    bottom: -2em;
    left: 1em;

    height: 2em;
    width: 2em;

    text-decoration: none;
    transition: 0.5s;
    pointer-events: none;

    &.active {
        opacity: 1;
        pointer-events: auto;
    
        transform: translateY(-3em);
    }
}

.legal {
    counter-reset: item;
    list-style-type: none !important;
}

.legal > li:before {
    content: 'ยง ' counter(item, decimal) '. ';
    counter-increment: item;
}

@keyframes slide-in {
    from {
        right: -400px;
        opacity: 0.0;
    }

    to {
        right: 0px;
        opacity: 1.0;
    }
}  

@keyframes slide-out {
    from {
        right: 0px;
        opacity: 1.0;
    }

    to {
        right: -400px;
        opacity: 0.0;
    }
}

#toasts {
    position: fixed;
    bottom: 0;
    right: 0;

    display: flex;
    flex-direction: column;
    align-items: flex-end;

    z-index: 1000;
}

.message.toast {
    margin-bottom: 0.5rem;
    max-width: 400px;
}

.toast {
    position: relative;
    text-align: justify;

    right: 0;
    animation-timing-function: ease-out;
    animation-duration: 0.5s;
    animation-name: slide-in;
    opacity: 1.0;
}

.toast.sliding-out {
    right: -400px;
    animation-timing-function: ease-in;
    animation-duration: 0.5s;
    animation-name: slide-out;
    opacity: 0.0;
}

.slider {
    display: grid;
    min-height: 400px;
    height: 40vh;
    grid-template-columns: 8% auto 8%;
    grid-template-rows: 1fr 10%;
    background-color: rgba(29, 29, 29, 0.618);
  }
  #slider-bg {
    background-image: url("/assets/heh.png");
    background-size: cover;
    background-position: center center; }
  
  .slides-container {
    grid-column: 2/3;
    grid-row: 1/2;
    overflow: hidden;
    position: relative;
  }
    
  .prev-slide-button {
    grid-column: 1/2;
    grid-row: 1/3; }
  
  .next-slide-button {
    grid-column: 3/4;
    grid-row: 1/3;}
  
  .pagination {
    position: relative;
    grid-column: 2/3;
    grid-row: 2/3;
  }
  
  .slider-slide {
    align-items: center;
    flex-direction: column;
    opacity: 0;
    z-index: 0;
    transition: 0.4s all;
    top: 0;
  }
    
  .slider-slide-active {
    opacity: 1;
    z-index: 1; }
  
  .element-title {
    color: white;
    font-size: 2rem;
    text-transform: uppercase;
    padding-top: 1rem; }
  
  .element-content {
    display: flex;
    justify-content: center;
  }
  
  .slider-content-column {
      display: block;
      margin: 1%;
  }
  
  .element-title, .element-content {
    font-family: sans-serif;
    margin-bottom: 1%;
    text-align: center; }
  
  .slider-button-icon {
    color: white;
    font-size: 3rem;
    display: flex;
    align-self: center; }
  
  .prev-slide-button, .next-slide-button {
    cursor: pointer;
    display: flex;
    justify-content: center;
    z-index: 98;
    background-color: rgba(80, 80, 80, 0.3); }
  
  #s1 {
    position: relative;
    color: black;
    height: 100%;
    display: grid;
    grid-template-columns: 200px 1fr 200px;
    grid-template-rows: 1fr 1fr;
    justify-items: center; }
  
  article#s2, article#s3 {
      position: absolute;
      height: 100%;
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
  }
  
  .slider-pagination {
    position: absolute;
      bottom: -10px;
      display: flex;
      width: 100%;
      height: 100%;
      justify-content: center;
      list-style: none;
      left: 0;}
  
  .slider-pagination-button {
    background: transparent;
    width: 2rem;
    height: 2rem;
    border: none;
    overflow: hidden;
    text-indent: -9999px;
    cursor: pointer;
    position: relative; }
  
  .slider-pagination-button:before {
    content: '';
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background: transparent;
    width: 0.9rem;
    height: 0.2rem;
    transition: 0.5s all;
    box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.5); }
  
  .slider-pagination-element-active .slider-pagination-button:before {
    background: #fff;
    transform: translate(-50%, -50%) scale(1.2); }
  
  .slider-pagination-button:focus {
    outline: none; }
  
  article {
    color: white !important; }
  
  .slider .element-title {

    opacity: 0;
    transition: 1s left, 1s opacity; }
  
  .slider .element-content {
    opacity: 0;
    transition: 1s left, 1s opacity; }
  
  .slider-slide-active .element-title {
    top: 0;
    opacity: 1; }
  
  .slider-slide-active .element-content {
    left: 0;
    opacity: 1; }
  
  .element-content .column {
    max-height: 10%;
    line-height: 10%;
    }
  
  .slider-content-column {
    display: block;
    margin: 1%; }
  
  .slider-text-font {
    font-size: 2rem; }
  
  .slider-content-column-card {
    width: 180px;
    height: 250px;
    color: #453444;
    background-color: whitesmoke;
    border-radius: 5px;
    box-shadow: 0 0.5em 1em -0.125em rgba(10, 10, 10, 0.1), 0 0px 0 1px rgba(10, 10, 10, 0.1);
  }
  
  .sliderA {
    font-size: 0.8rem !important;
  }
  .element-content > h4{
    font-size: 10%;
  }  
  #s1 .element-content {
      grid-column: 2/3;
      grid-row: 2/3;
  }
  .element-content > h4 {
    font-size: 1.3rem;
  }
  .image {
    grid-column: 2/3;
    grid-row: 1/2;
    text-align: center;
    display: flex;
    justify-content: center;
  }
  
  .image > img {
    height: 80%;
    width: 70%;
  }
  
  img.book-image {
    width: 100%;
    height: 100%;
  }
  
  .card-image {
    height: 75%;
  }
  
  .card-text {
    padding: 0.2rem 0;
    background-color: whitesmoke;
    height: 35%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 5px;}
  
  @media (max-width: 678px) {
    a {
      font-size: 12px; }
    .card-image {
      height: 65%;
      padding: 0.2rem 0;
    }
    .card-text {
      height: 35%;
      padding: 0.2rem 0 ;
    }
    .slider-content-column-card{
      width: 100px;
      height: 230px;
    }
  }
  
  @media (max-width: 380px) {

    .slider-button-icon {
      font-size: 2rem;
      font-weight: bold; }
    #s1 h4 {
      font-size: 1.3rem;
      text-align: justify;
    text-justify: inter-word;
    }
    #s1 {
    grid-template-columns: 10px 1fr 10px;
    }
    .card-image {
      height: 50%;
      padding: 0.2rem 0;
    }
    .card-text {
      height: 45%;
      padding: 0.2rem 0 ;
    }
    .slider-content-column-card{
      width: 85px;
      height: 200px;
    }
  }