<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="/assets/logo-small.svg" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
    <link rel="preload" href="/css/bulma-light.css" as="style" />
    <link rel="preload" href="/css/bulma-dark.css" as="style" />
    <link rel="preload" href="/css/bulma-contrast.css" as="style" />
    <link id="bulma-theme" href="/css/bulma-light.css" type="text/css" rel="stylesheet" />
    <title>Cover Hurtownia</title>
</head>
<body>
<style>


.slider {
    position: relative;
    display: grid;
    grid-template-columns: 3em 1fr 3em;
    grid-template-rows: 1fr;
}

#slider1{
    background-image: url("assets/heh.png");
    background-size: cover;
    background-position: center center;
}

.slides-container {
    grid-column: 1 / -1;
    grid-row: 1 / -1;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
}

.slider-slide {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    display: flex;
    align-items: center;
    flex-direction: column;
    opacity:0;
    z-index: 0;
}

.slider-slide:not(:first-child){
    justify-content: space-around;
}

.slider-slide-active {
    opacity: 1;
    z-index: 1;
}
.element{
    background-color: rgba(29, 29, 29, 0.618);
}

.element-title {
    padding: 10px;
    color:white;
    font-size: 2rem;
    text-transform: uppercase;
    margin-top:5px;
}

.element-content {
    justify-items: center;
    font-family: serif;
    max-width:90%;
}

.element-title, .element-content {
    font-family: sans-serif;
    margin-bottom: 5%;
    text-align: center;
}

.slider-button-icon {
    position: absolute;
    color: white;
    font-size: 3rem;
    display: flex;
    justify-self: center;
    align-self: center;
}

.prev-slide-button,.next-slide-button{
    cursor: pointer;
    position: absolute;
    display: flex;
    justify-content: center;
    z-index: 98;
    top: 0;
    width: 8%;
    height: 100%;
    background-color: rgba(80, 80, 80, 0.3);
}

.prev-slide-button {
    left: 0;
}

.next-slide-button {
    right: 0;
}

#s1 {
    color: black;
}

.slider-pagination {
    z-index: 2;
    position: absolute;
    bottom: 0;
    margin-top: 10px;
    width: 100%;
    display: flex;
    justify-content: center;
    list-style: none;
}

.slider-pagination-button {
    background: transparent;
    width: 2rem;
    height: 2rem;
    border: none;
    overflow: hidden;
    text-indent: -9999px; 
    cursor: pointer;
    position: relative;
}

.slider-pagination-button:before {
    content:'';
    position: absolute;
    left:50%;
    top:50%;
    transform:translate(-50%, -50%);
    background: transparent;
    width:0.9rem;
    height:0.2rem;
    transition:0.5s all;
    box-shadow:inset 0 0 0 1px rgba(255,255,255,0.5);
}

.slider-pagination-element-active .slider-pagination-button:before {
    background: #fff;
    transform:translate(-50%, -50%) scale(1.2);
}

.slider-pagination-button:focus {
    outline: none;
}

article {
    color: white !important;
}

.slider-slide {
    opacity: 0;
    transition:0.4s all;
}
.slider-slide-active {
    opacity: 1;
}
.slider .element-title {
    left:-3rem;
    opacity:0;
    transition: 1s left, 1s opacity;
}
.slider .element-content {
    opacity:0;
    transition: 1s left, 1s opacity;
}
.slider-slide-active .element-title {
    top:0;
    opacity:1;
}
.slider-slide-active .element-content {
    left:0;
    opacity:1;
}

.element-content .column{
    max-height: 10%;
    line-height: 10%;
}

.slider-content-column{
    display: block;
    flex-basis: 0;
    flex-grow: 1;
    flex-shrink: 1;
    margin: 1%;
    background-color: white;
    border-radius: 6px;
    box-shadow: 0 0.5em 1em -0.125em rgb(10 10 10 / 10%), 0 0px 0 1px rgb(10 10 10 / 2%);
    color: #453444;
}

.slider-text-font {
    font-size: 2rem;
}

.slider-content-column-card{
    height: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card-text{
    padding: 1rem 0;
}

@media (max-width: 380px){
    a {
        font-size: 12px;
    }
    .slider-button-icon {
        font-size: 2rem;
        font-weight: bold;
    }
    .element-title {
        font-size: 1.5rem;
    }
    .slider-text-font{
        font-size: 1rem;
    }   
    img {
        width: 80px;
    }
}
</style>

<a href="main.html">HOME</a>
<section class="hero">
    <div class="hero-body px-0 py-0">
        <div class="container">
            <div class="elements-list" id="slider1">
                <article class="element is-flex is-justify-content-center" id="s1">

                </article>
                <article class="element" id="s2">

                </article>
                <article class="element" id="s3">
 
                </article>
            </div>
        </div>
    </div>
</section>
<script src="/js/slider.js" defer></script>
<script src="/js/sliderContentBooks.js" type="module" defer></script>
</body>
</html>